# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'windows-latest'

steps:
- task: UiPathPack@2
  inputs:
    versionType: 'AutoVersion'
    projectJsonPath: '$(Build.SourcesDirectory)\UiBank RPA Process'
    outputPath: '$(Build.ArtifactStagingDirectory)\Output'

- task: UiPathTest@2
  inputs:
    testTarget: 'TestProject'
    orchestratorConnection: 'UiPath TS Orch'
    testProjectPath: '$(Build.SourcesDirectory)\UiBank RPA Process'
    environment: 'Rick VM'
    folderName: 'Rick Crosby'

- task: UiPathDeploy@2
  inputs:
    orchestratorConnection: 'UiPath TS Orch'
    packagesPath: '$(Build.ArtifactStagingDirectory)\Output'
    folderName: 'Rick Crosby'
    environments: 'Rick VM'